SERVER_URL="localhost:3000"
SERVER_PORT="3000"

DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydatabase"
DB_HOST="localhost"
DB_USER_NAME="postgres"
DB_PASSWORD="1234"
DB_NAME="mydatabase"
DB_PORT="5432"

JWT_SECRET="daechanjo"